{
  "name": "typedoc-plugin-markdown",
  "version": "2.0.4",
  "description": "A plugin for TypeDoc that enables TypeScript API documentation to be generated in Markdown.",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "lint": "tslint --project ./tsconfig.json",
    "build": "rimraf dist && tsc && copyfiles --up 2 ./src/**/*.hbs ./dist/",
    "prepare": "npm run lint && npm run test && npm run build",
    "test": "jest",
    "examples": "npm run build && node ./tasks/examples.js",
    "fixtures": "rimraf ./src/test/fixtures/ts && node ./tasks/fixtures.js"
  },
  "author": "Tom Grey",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "bugs": {
    "url": "https://github.com/tgreyuk/typedoc-plugin-markdown/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgreyuk/typedoc-plugin-markdown.git"
  },
  "keywords": [
    "markdown",
    "typescript",
    "documentation",
    "api",
    "typedocplugin",
    "typedoc"
  ],
  "peerDependencies": {
    "typedoc": ">=0.10.0"
  },
  "devDependencies": {
    "@types/handlebars": "^4.1.0",
    "@types/jest": "^24.0.13",
    "arg": "^4.1.0",
    "chalk": "^2.4.2",
    "copyfiles": "^2.1.0",
    "cross-spawn": "^6.0.5",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "typedoc": "^0.14.2",
    "typescript": "3.4.x"
  },
  "dependencies": {}
}
