{
  "$schema": "https://typedoc-plugin-markdown.org/schema.json",

  // typedoc options
  "name": "Developer Guide",
  "outputs": [
    {
      "name": "html",
      "path": "./devguide-html"
    },
    {
      "name": "markdown",
      "path": "./devguide"
    }
  ],
  "entryPoints": [
    "./packages/typedoc-plugin-markdown",
    "./packages/typedoc-plugin-frontmatter",
    "./packages/typedoc-plugin-remark",
    "./packages/typedoc-github-wiki-theme",
    "./packages/typedoc-gitlab-wiki-theme",
    "./packages/typedoc-vitepress-theme",
    "./packages/docusaurus-plugin-typedoc"
  ],
  "plugin": [
    "./packages/typedoc-plugin-markdown/dist/index.js",
    "./devtools/typedoc-plugins/typedoc-default-values.mjs",
    "./devtools/typedoc-plugins/typedoc-replace-filetree.mjs",
    "./devtools/typedoc-plugins/typedoc-symbols.mjs"
  ],
  "sortEntryPoints": false,
  "cleanOutputDir": true,
  "entryPointStrategy": "packages",
  "excludePrivate": false,
  "readme": "none",
  "projectDocuments": ["./GETTING_STARTED.md"],
  "packageOptions": {
    "includeVersion": false,
    "excludePrivate": false,
    "readme": "./internal-docs/introduction.md",
    "sortEntryPoints": false,
    "sort": "source-order",
    "excludeExternals": true,
    "gitRevision": "main"
  },

  // typedoc-plugin-markdown options
  "mergeReadme": true,
  "outputFileStrategy": "members",
  "membersWithOwnFile": ["Class", "Interface"],
  "hidePageHeader": true,
  "hideGroupHeadings": false,
  "expandObjects": false,
  "expandParameters": false,
  "useCodeBlocks": false,
  "parametersFormat": "table",
  "enumMembersFormat": "table",
  "typeDeclarationFormat": "table",
  "interfacePropertiesFormat": "list",
  "indexFormat": "table",
  "tableColumnSettings": { "hideSources": true },
  "sanitizeComments": true
}
