{
  "entryPoints": [
    "./src/modules/module-1",
    "./src/modules/module-2",
    "./src/categories.ts",
    "./src/classes.ts",
    "./src/declarations.ts",
    "./src/comments.ts",
    "./src/generics.ts",
    "./src/hierarchy.ts",
    "./src/interfaces.ts",
    "./src/properties.ts",
    "./src/reflections.ts",
    "./src/signatures.ts",
    "./src/variables.ts",
    "./src/sources.ts",
    "./src/types.ts"
  ],
  "includes": "./inc/",
  "media": "./media/",
  "name": "My TypeScript API",
  "tsconfig": "./tsconfig.json",
  "cleanOutputDir": true,
  "githubPages": false,
  "sort": ["source-order"],
  "categorizeByGroup": true
}
