{
  "name": "vuepress-example-v2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs && npx http-server ./docs/.vuepress/dist -o"
  },
  "devDependencies": {
    "typedoc-plugin-markdown": "*",
    "vuepress-plugin-typedoc": "*"
  }
}
