{
  "extends": ["../../stubs/typedoc.cjs"],
  "entryPoints": ["../../stubs/src/reflections/index.ts"],
  "plugin": [
    "../../packages/typedoc-plugin-markdown/dist",
    "../../packages/typedoc-vitepress-theme/dist"
  ],
  "sidebar": {
    "collapse": false,
    "pretty": true
  }
}
